<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Generator</title>

    <style>
        .wrapper{
            width: 370px;
            padding: 25px 30px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
        }
        header{
            font-size: 28px;
            font-weight: 500;
            text-align: center;
        }
        form{
            margin: 35px 0 20px;
        }
        .row{
            display: flex;
            margin-bottom: 20px;
            flex-direction: column;
        }
        label{
            font-size: 18px;
            margin-bottom: 5px;
        }
        .row:nth-child(2) label{
            font-size: 17px;
        }
        form :where(textarea, select, button){
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
        }
        textarea{
            resize: none;
            height: 110px;
            font-size: 15px;
            padding: 8px 10px;
            border: 1px solid #999;
        }
        .outer{
            height: 47px;
            display: flex;
            padding: 0 10px;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            border: 1px solid #999;
        }
        select{
            font-size: 14px;
            background: none;
        }
        .row select::-webkit-scrollbar{
            width: 8px;
        }
        .row select::-webkit-scrollbar-track{
            background: #fff;
        }
        .row select::-webkit-slider-thumb{
            background: #888;
            border-radius: 8px;
            border-right: 2px solid #fff;
        }
        form button{
            height: 52px;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            margin-top: 10px;
            background: #675AFE;
            transition: 0.3s ease;
        }
        form button:hover{
            background: #4534fe;
        }

        @media(max-width: 400px){
            .wrapper{
                max-width: 345px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Text To Speech</header>

        <form action="#">
            <div class="row">
                <label>Enter Text</label>
                <textarea></textarea>
            </div>
            <div class="row">
                <label>Select Voice</label>
                <div class="outer">
                    <select></select>
                </div>
            </div>
            <button>Convert To Speech</button>
        </form>
    </div>

    <script>
        const textarea = document.querySelector("textarea"),
        voiceList = document.querySelector("select"),
        speechBtn = document.querySelector("button");

        let synth = speechSynthesis,
        isSpeaking = true;
        voices();

        function voices(){
            for(let voice of synth.getVoices()){
                let selected = voice.name === "Google US English" ? "selected" : "";
                let option = `<option value="${voice.name}" ${selected}> ${voice.name} (${voice.lang}) </option>`;
                voiceList.insertAdjacentHTML("beforeend", option);
            }
        }
        synth.addEventListener("voiceschanged", voices);

        function textToSpeech(text){
            let utterance = new SpeechSynthesisUtterance(text);

            for(let voice of synth.getVoices()){
                if(voice.name === voiceList.value){
                    utterance.voice = voice;
                }
            }
            synth.speak(utterance);
        }


        speechBtn.addEventListener("click", e => {
            e.preventDefault();

            if(textarea.value !== ""){
                if(!synth.speaking){
                    textToSpeech(textarea.value);
                }
                
                if(textarea.value.length > 80){
                    setInterval( () => {
                        if(!synth.speaking && !isSpeaking){
                            isSpeaking = true;
                            speechBtn.innerText = "Convert To Speech";
                        }
                        else{
                        }
                    }, 500);
                    if(isSpeaking){
                        synth.resume();
                        isSpeaking = false;
                        speechBtn.innerText = "Pause Speech";
                    }
                    else{
                        synth.pause();
                        isSpeaking = true;
                        speechBtn.innerText = "Resume Speech";
                    }
                }
                else{
                    speechBtn.innerText = "Convert To Speech";
                }
            }
        });
    </script>
</body>
</html>